<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidNuGetUpgraderPackage">
    <Groups>
      <Group guid="guidNuGetUpgraderPackageCmdSet" id="PackageReferenceUpgraderGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidNuGetUpgraderPackageCmdSet" id="NuGetUpgraderId" priority="0x0100" type="Button">
        <Parent guid="guidNuGetUpgraderPackageCmdSet" id="PackageReferenceUpgraderGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Upgrade to PackageReferences</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PackageReference.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidNuGetUpgraderPackage" value="{bb3cf744-1cd9-48e9-a164-52bf34560398}" />

    <GuidSymbol name="guidNuGetUpgraderPackageCmdSet" value="{4200e2f1-f5df-4b40-953b-d034cff71951}">
      <IDSymbol name="PackageReferenceUpgraderGroup" value="0x1020" />
      <IDSymbol name="NuGetUpgraderId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{fd0ac1d1-60ce-46be-8392-e1c0148b264d}" >
      <IDSymbol name="bmpPic1" value="1" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
